<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/jquery-1.11.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <title></title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            background-image: url("img/thks.jpg");
        }

        .content {
            height: 100%;
            background-color: #ff0002;
            width: 100%;
            /* background-image: url("img/thks.jpg"); */
        }
        /* .footer {
            height: 20%;
            background-color: aqua;
        } */

        img {
            max-width: 100%;
            height: auto;
        }

        .vertical .carousel-inner {
            height: 100%;
        }

        .carousel.vertical .item {
            -webkit-transition: 1.0s ease-in-out top;
            -moz-transition: 1.0s ease-in-out top;
            -ms-transition: 1.0s ease-in-out top;
            -o-transition: 1.0s ease-in-out top;
            transition: 1.0s ease-in-out top;
        }

        .carousel.vertical .active {
            top: 0;
        }

        .carousel.vertical .next {
            top: 400px;
        }

        .carousel.vertical .prev {
            top: -400px;
        }

        .carousel.vertical .next.left,
        .carousel.vertical .prev.right {
            top: 0;
        }

        .carousel.vertical .active.left {
            top: -400px;
        }

        .carousel.vertical .active.right {
            top: 400px;
        }

        .carousel.vertical .item {
            left: 0;
        }
    </style>
    <script>
        $(function () {
            $('#myCarousel').carousel({
                interval: 30000,
                pause: "false"
            });
            $('#slowButton').click(function () {
                c = $('#homeCarousel')
                opt = c.data()['bs.carousel'].options
                opt.interval = 10000;
                c.data({ options: opt })
            });
            $('#fastButton').click(function () {
                c = $('#homeCarousel')
                opt = c.data()['bs.carousel'].options
                opt.interval = 1000;
                c.data({ options: opt })
            });
        });
    </script>
</head>

<body>
    <!--end of header-->
    <div class="content">
        <div id="myCarousel" class="carousel slide vertical" data-ride="carousel">
            <ol class="carousel-indicators">
                <!-- <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li> -->
            </ol>
            <div class="carousel-inner">
                <div class="item active">
                    <img src="img/1.jpg" width="100%">
                </div>

                <div class="item">
                    <img src="img/2.jpg" width="100%">
                </div>

                <div class="item">
                    <img src="img/3.jpg" width="100%">
                </div>
                <div class="item">
                    <img src="img/4.jpg" width="100%">
                </div>
                <div class="item">
                    <img src="img/5.jpg" width="100%">
                </div>
                <div class="item">
                    <img src="img/6.jpg" width="100%">
                </div>
                <div class="item">
                    <img src="img/7.jpg" width="100%">
                </div>
                <div class="item">
                    <img src="img/8.jpg" width="100%">
                </div>
                <div class="item">
                    <img src="img/9.jpg" width="100%">
                </div>
                <div class="item">
                    <img src="img/10.jpg" width="100%">
                </div>
                <div class="item">
                    <img src="img/11.jpg" width="100%">
                </div>
                <div class="item">
                    <img src="img/12.jpg" width="100%">
                </div>
                <div class="item">
                    <img src="img/13.jpg" width="100%">
                </div>
                <div class="item">
                    <img src="img/14.jpg" width="100%">
                </div>
                <div class="item">
                    <img src="img/15.jpg" width="100%">
                </div>
                <div class="item">
                    <img src="img/16.jpg" width="100%">
                </div>
                <div class="item">
                    <img src="img/17.jpg" width="100%">
                </div>
                <div class="item">
                    <img src="img/18.jpg" width="100%">
                </div>
                <div class="item">
                    <img src="img/19.jpg" width="100%">
                </div>
                <div class="item">
                    <img src="img/20.jpg" width="100%">
                </div>
                <div class="item">
                    <img src="img/21.jpg" width="100%">
                </div>
                <div class="item">
                    <img src="img/22.jpg" width="100%">
                </div>
                <div class="item">
                    <img src="img/23.jpg" width="100%">
                </div>
                <div class="item">
                    <img src="img/24.jpg" width="100%">
                </div>
                <div class="item">
                    <img src="img/25.jpg" width="100%">
                </div>
                <div class="item">
                    <img src="img/26.jpg" width="100%">
                </div>
                <div class="item">
                    <img src="img/27.jpg" width="100%">
                </div>
                <div class="item">
                    <img src="img/28.jpg" width="100%">
                </div>
                <div class="item">
                    <img src="img/29.jpg" width="100%">
                </div>
                <div class="item">
                    <img src="img/30.jpg" width="100%">
                </div>
                <div class="item">
                    <img src="img/31.jpg" width="100%">
                </div>
                <div class="item">
                    <img src="img/32.jpg" width="100%">
                </div>
                <div class="item">
                    <img src="img/33.jpg" width="100%">
                </div>
                <div class="item">
                    <img src="img/34.jpg" width="100%">
                </div>
                <div class="item">
                    <img src="img/35.jpg" width="100%">
                </div>
                <div class="item">
                    <img src="img/36.jpg" width="100%">
                </div>
                <div class="item">
                    <img src="img/37.jpg" width="100%">
                </div>
                <div class="item">
                    <img src="img/38.jpg" width="100%">
                </div>
            </div>
        </div>
    </div>
    <!-- end of content
    <div class="footer">
        <img src="img/thks.jpg" class="img-responsive" width="100%">
    </div> -->
</body>

</html>